<!DOCTYPE html>
<html lang="en">
<head>
  <title>Guayabob&c</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(253,45,234);
  background: linear-gradient(0deg, rgba(253,45,234,1) 0%, rgba(255,255,255,1) 36%);
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 30px 30px 0px 30px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #ffaaf7;
  color: white;
  transform: rotateY(180deg);
}
.content {
  max-width: 1100px;
  margin: auto;
  padding: 10px;
}
</style>
</head>
<body>
<div class="content">
<h1>
  <img src="https://i.ibb.co/9c6cypT/GBYC.jpg" alt="GBYC" border="0">
</h1>
             <h3>Nuestro catalogo de productos, Pasa el mouse por las imagenes y obtendras la descripción.</h3>

<table>
  <tr>
    <th> <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://i.ibb.co/qMVv6nZ/107739427-324422.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Mini Lunch</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
</th>
    <th><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://i.ibb.co/w0G9vRb/IMG-20200709-103412-623.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Cachitos</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
</th>
    <th><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://i.ibb.co/bds65SS/IMG-20200715-114300-022.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
</th>
  </tr>
<tr>
    <th> <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://i.ibb.co/gwLgW6Y/IMG-20200710-133438-867.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
</th>
    <th><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://i.ibb.co/yyX6mx3/IMG-20200708-114440-920.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
</th>
    <th><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://i.ibb.co/hc37mdt/IMG-20200713-144827-250.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
</th>
  </tr>
</table>
</div>
</body>
</html>